# mySobrero

./: .gitignore  .travis.yml  README.md  analysis_options.yaml  build.gradle  pubspec.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: segnalazione-bug.md
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/mysobrero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mysobrero/: AdapterArgomenti.java  AdapterAssenze.java  AdapterCompiti.java  AdapterComunicazioni.java  AdapterGiornata.java  AdapterVoto.java  AdvancedViewPager.java  AssenzeActivity.java  BottomBarAdapter.java  CompitiActivity.java  CrashHandler.java  CustomFPA.java  Evento.java  FeedClass.java  FragmentAltro.java  FragmentArgomenti.java  FragmentComm.java  FragmentHome.java  FragmentVoti.java  GradientTextView.java  MainActivity.java  REAPIResponse.java  SettingsActivity.java  SmartFragmentStatePagerAdapter.java  WrappedListView.java  login.java
app/src/main/res/drawable/: assenze_dw.xml  gradient1.xml  gradient4.xml  gradient6.xml  gradient7.xml  voto_sufficiente.xml
app/src/main/res/drawable-hdpi/: gradient2.xml  gradient3.xml
app/src/main/res/drawable-xxxhdpi/: gradient5.xml
app/src/main/res/layout/: actionbar.xml  activity_assenze.xml  activity_compiti.xml  activity_crash.xml  activity_login.xml  activity_main.xml  activity_settings.xml  adapter_argomenti.xml  adapter_assenza.xml  adapter_compiti.xml  adapter_comunicazioni.xml  adapter_giornata.xml  adapter_voti.xml  dropdown_item.xml  fragment_altro.xml  fragment_argomenti.xml  fragment_comunicazioni.xml  fragment_home.xml  fragment_voti.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: api.xml  array-dm.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/edu/mysobrero/: ExampleUnitTest.java
assets/animations/: empty.flr  error.flr  soloader.flr  success.flr
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
guide/: sideload-ios.md
i18n/: en.json  it.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ColorLoader5.dart  FeedDetail.dart  altro.dart  argomenti.dart  assenze.dart  carriera.dart  compiti.dart  comunicazioni.dart  covid19_policy.dart  custom_icons_icons.dart  expandedsection.dart  fade_slide_transition.dart  globals.dart  home.dart  hud.dart  impostazioni.dart  main.dart  mainview.dart  materiale.dart  pagelle.dart  radar.dart  reapi.dart  reapi2.dart  reapi3.dart.enc  ricercaaule.dart  situazione.dart  skeleton.dart  toggle.dart  voti.dart
lib/agreement/: agreement_dialog.dart  license.dart
lib/app_main/: app_home.dart  app_main.dart  communications.dart  home.dart  main.dart  more.dart  sobrero_appbar.dart  votes.dart
lib/cloud_connector/: ConfigData.dart  StringData.dart  cloud.dart  cloud2.dart  int_data.dart
lib/common/: definitions.dart  dialogs.dart  expandedsection.dart  pageswitcher.dart  profiles.dart  sobrero_icons.dart  sobreroicons.dart  tiles.dart  ui.dart  utilities.dart
lib/custom/: dropdown.dart  singlecycle_flare.dart
lib/feed/: SobreroFeed.dart  feed_detail.dart
lib/gsuite/: gsuite_connector.dart
lib/intent/: handler.dart  intent.dart
lib/listings/: listings_detail.dart  listings_main.dart
lib/localization/: localization.dart
lib/login/: login.dart
lib/reAPI/: rc4.dart  reapi.dart.enc  types.dart
test/: ui_test.dart  widget_test.dart
web/: index.html  manifest.json
(+54 files in other folders)
