<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_voti"
        android:icon="@drawable/ic_trending_up"
        android:title="Voti"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_argomenti"
        android:icon="@drawable/ic_book"
        android:title="Argomenti"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_comunicazioni"
        android:icon="@drawable/ic_format_list_bulleted"
        android:title="Comunicazioni"
        app:showAsAction="ifRoom"/>
<!--
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_horiz"
        android:title="Altro"
        app:showAsAction="always"/>-->

</menu>