<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompitiActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/compitiToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:colorBackground"
        android:elevation="4dp"
        android:foregroundTint="?attr/colorOnSurface"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Compiti"
        app:titleTextColor="?attr/colorOnSurface" />

    <ListView
        android:id="@+id/listaCompiti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/compitiToolbar"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp" />
</RelativeLayout>