<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CrashHandler">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ops, mySobrero è crashato 😕"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autoLink="email"
        android:text="Una eccezione non gestita dall'applicazione è stata riscontrata e mySobrero ha dovuto chiudersi. La segnalazione è stata inviata correttamente agli sviluppatori. Se il problema persiste e non viene risolto nei prossimi giorni puoi scrivere una mail a s00802@sobrero.it descrivendo con esattezza l'accaduto e inviando lo screenshot di questo messaggio."
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/crashCause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="%CRASH CAUSE%"
        android:textAlignment="center"
        android:textColor="@color/gray"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/restartApp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riavvia app"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="254dp" />
</LinearLayout>