<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="40dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/textViewA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:text="Tutti i voti"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/periodoVoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="%PERIODO%"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/listaMaterie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:editable="false"
            android:text="Tutte le materie"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graficoVoti"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/mediaVoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Media attuale: x.xx"
        android:textAlignment="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/newListaVoti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <edu.mysobrero.WrappedListView
        android:id="@+id/listaVoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginRight="15dp"
        android:animateLayoutChanges="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:visibility="visible" />
</LinearLayout>